@import url('https://fonts.googleapis.com/css2? family=Roboto+Condensed:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap');

:root{
    --main-color:#082538;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-bg:rgb(196, 194, 194);
    --min:rgb(33, 65, 65);
    --laranja: #f4c21d;
    --dark-bg: rgba(0,0,0,.7);
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}


*{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;

}
/* botons */
.btn{
    display: inline-block;
    background-color: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding:1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--laranja);
    transition: 1s;
    color: var(--black);
}

/* docmento HTML */

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

 html::-webkit-scrollbar{

    width: 1rem;
 }
 html::-webkit-scrollbar-track{

   background-color: var(--white);
 }
 html::-webkit-scrollbar-thumb{

    background-color: var(--main-color);
  }
  /* cabecalho */
section{
    padding: 5rem 10%;
}
/* titlo dos nosso serviços  */
@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--box-shadow);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    color: var(--black);
    text-transform: uppercase;
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem ;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
/* menu */
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}


.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a:hover{
  color: var(--light-black);
}
#menu-btn{
    font-size: 2.5rem;  
    cursor: pointer;
    color: var(--black); 
    display: none;
}

/* carrosell */
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;


}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;


}
.home .slide .content h3{
    font-size: 5vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--box-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;

}
.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}
.home{
    padding: 0;
}
.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background-color: var(--main-color);
    color: var(--white);
    opacity: 80%;
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background-color: var(--laranja);
    color: var(--light-black);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}
.home .swiper-button-prev{
    right: 7rem;
}

#heme-imagem{
    background: url(../imagens/heading1.jpg)  no-repeat;
}
#heme-imagem1{
    background: url(../imagens/heading4.jpg)  no-repeat;
}
#heme-imagem2{
    background: url(../imagens/heading1.jpg)  no-repeat;
}
#heme-imagem3{
    background: url(../imagens/heading4.jpg)  no-repeat;
}


/* heading */
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 1.5rem ;
}
.service .box-container .box{
   padding: 3rem 2rem;
   text-align: center;
   background-color: var(--main-color);
   color: var(--white);
   cursor:pointer;
}
.service .box-container .box:hover{
    background: var(--black);
}
.service .box-container .box img{
    height: 6rem;
}
.service .box-container .box h3{
    font-size: 1.7rem;
    padding-top: 1rem;
}


#sobre{
    background: url(../imagens/cross-table-hand-shake.jpg)  no-repeat;
}

#pacote{
    background: url(../imagens/heading3.jpg)  no-repeat;
}
#temas{
    background: url(../imagens/heading2.jpg)  no-repeat;

}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background-color: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);

}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;

    color: var(--black);

}
.home-about .image{
    flex: 1 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-pacote .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-pacote .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.home-pacote .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-pacote .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-pacote .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-pacote .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-pacote .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-pacote{
    background: var(--light-bg);
}
.home-pacote .load-more{
    text-align: center;
    margin-top: 2rem;
}

.home-offer{
    text-align: center;

}
.home-offer .content{
    max-width: 60rem;
    margin: 0 auto;
}
.home-offer h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
} 
.home-offer p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
} 

.sobre{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 gap: 2rem;
}
.sobre .image{
    flex: 1 1 41rem;
}
.sobre .image img{
    width: 100%;
}
.sobre .content{
    flex: 1 1 41rem;
    text-align: center;
}
.sobre h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
}
.sobre {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;    
}

.sobre .content .icons-container{
    margin-top:2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.sobre .content .icons-container .icons{
    background: var(--light-black);
    padding: 2rem;
    flex: 1 1 16rem;
}
.sobre .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.sobre .content .icons-container span{
   font-size: 1.5rem;
   color: var(--laranja);
   display: block;
}


.reviews{
    background:  var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    margin: .1rem;
}

.reviews .slide .tars {
    padding: .5rem;
}

.reviews .slide .tars i{
    font-size: 1.7rem;
    color:var(--main-color);
}
.reviews .slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--min);
    display: block;
}
.reviews .slide img{
    height: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-top: 1.5rem;
}













/* rodapé */

.footer{
   
   background-size: cover;
   background-position: center;

}
.footer .box-container{
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 3rem ;
}
.footer .box-container h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container a, i{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
    
}
.footer .box-container a i{
    margin-right: .1rem;
    transition: .2s linear;
    color: var(--laranja);
       

}

.footer .box-container .box a:hover i{
    color: var(--light-black);
    padding-right:2.5rem;
    
}
.footer .credit{
    text-align: center;
    color: var(--main-color);
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--main-color);
    font-size: 2rem;
}
.footer .credit span{
    color: var(--min);
   
}

/* incio  */
.pacote .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.pacote .box-container .image{
    height: 25rem;
    overflow: hidden;
}

.pacote .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.pacote .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.pacote .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.pacote .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.pacote .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.pacote .box-container .box:nth-child(1),
.pacote .box-container .box:nth-child(2),
.pacote .box-container .box:nth-child(3),
.pacote .box-container .box:nth-child(4){
    display: inline-block;

}


.pacote{
    background: var(--light-bg);
}
.pacote .load-more{
    text-align: center;
    margin-top: 2rem;
}

/* fim  */

/* formulario */

.booking .tema-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .tema-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
   
}
.booking .tema-form .inputBox{
    flex: 1 1 41rem;
}

.booking .tema-form .inputBox input{
    width: 100%; padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .tema-form .inputBox input:focus{
    background-color: var(--black);
    color: var(--white);
}

.booking .tema-form .inputBox input:focus::placeholder{
    
    color: var(--laranja);
}
.booking .tema-form .inputBox  span{
    font-size: 1.5rem;
    color: var(--black);
}
.booking .tema-form  .btn{
    margin-top: 2rem;
}





/* fim do formulario */










/* responsividades com midia queries */
@media(max-width:1200px){
    section{
        padding: 3rem 5%;


    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
        

    }
    .home .slide .content h3{
        font-size: 10vh;
    }
}

@media(max-width:768px){
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
    #menu-btn .fa-times{
        transform: rotate(100deg);
    }
    .header .navbar{
        position: absolute;
        top:99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}
